<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практ Завдання</title>
    <style>
       * {
    box-sizing: border-box;
}
    #wrapper {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

    #block_1 {
    background-color: blue;
    border: 1px solid grey;
    font-size: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

    #block_2 {
    background-color: yellow;
    border: 1px solid grey;
    font-size: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

    #block_3 {
    background-color: red;
    border: 1px solid grey;
    font-size: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 992px) {
    #block_1{
        width: 66.6%;
    }
    #block_2{
        width: 33.3%;
    }
    #block_3{
        width: 100%;
    }
}

@media screen and (max-width: 991px) {
    #block_1 {
        width: 100%;
    }

    #block_2{
        width: 50%;
    }

    #block_3{
        width: 50%;
    }
}
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="block_1">№1</div>
        <div id="block_2">№2</div>
        <div id="block_3">№3</div>
    </div>
</body>
</html>